<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Dir</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Space+Mono">
        <style>
            body {
                font-family: 'Space Mono', serif;
                font-size: 24px;
                background-color: black;
                color: red;
            }
            
            h1 {
                text-shadow: 5px 5px #88184d;
            }
            
            a:link {
				color: mediumvioletred;
                text-decoration: none;
            }
            
            hr {
				border-color: red;
            }
			
			a:hover {
				color: darkred;
				text-decoration:underline;
				transition: 0.3s;
			}
            
        </style>
    </head>
<body>
    <h1 style="text-align: center;">>>Anon's Disks</h1>
    
    <h4 style="text-align: center;">Welcome to my Disks you can find my Platforms and Socials.</h4>
    
    <hr>
    
    <div class="row">
        <a style="position: fixed; top: 250px; left: 638px;" href="https://steamcommunity.com/id/anon_files/">>>View Steam Profile</a><a style="position: fixed; top: 329px; left: 673px;" href="https://discord.com/channels/@me">anon.files#1362&nbsp;</a>
    </div>
	
	<hr style="position: fixed; width: 50px; top: 410px; left: 759px;">
	
<h1 style="position: fixed; top: 409px; left: 661px;">WHO AM I?</h1>
	<h1 style="position: fixed; top: 642px; left: 672px;">PROJECTS&nbsp;</h1>
<h4 style="position: fixed; top: 497px; left: 319px;">You may discover me on other platforms. But I'm just a person who</h4>
<h4 style="position: fixed; top: 531px; left: 319px;">Develops programs, applications, and just utilizes Python. Although</h4>
<h4 style="position: fixed; top: 561px; left: 319px;">thats besides what I do. If you wanna contact me my socials are above.</h4>
	<h4 style="position: fixed; top: 599px; left: 212px;">(Also, I'm not related or affiliated with anonfiles.com. Most people get confused.)&nbsp;</h4>
	<h4 style="position: fixed; top: 739px; left: 661px; color: gray;"><em><strong>more to come soon..</strong></em>&nbsp; &nbsp;</h4>
</body>
</html>